/* Задача 23

Напишите программу, которая принимает на вход число (N) 
и выдаёт таблицу кубов чисел от 1 до N.
3 -> 1, 8, 27
5 -> 1, 8, 27, 64, 125 */

Console.Clear();
Console.Write("Введите число = ");
int m = Convert.ToInt32(Console.ReadLine());    // конвертируем введенное число в переменную m
int i = 1;                                      
while (i <= m)                                  // цикл
{
    Console.Write(i * i * i + ", ");            // рассчитываем число в кубе с выводом в консоль
    i++;
}